JWT_ACCESS_SECRET=string
JWT_REFRESH_SECRET=string
CLIENT_URL="https://link-shortener-8qb2.vercel.app" #currently prod URL
SES_REGION="eu-west-1"
SES_ACCESS_KEY_ID=string #AWS account Access key
SES_SECRET_ACCESS_KEY=string #AWS account Secret access key
FROM_EMAIL="y.bogdan.work@gmail.com" #provide verified mail